
POST http://localhost:9090/login HTTP/1.1
Content-Type:application/json

{
    "email":"test1@gmail.com",
    "password":"test1@gmail.com"
}
###
GET http://localhost:9090/get_user_and_profile
Content-Type: application/json

{
     "token": "ec98a57008f82be406b165e2011fa390d9cd5cb10c60d9ffc61ab92f9556ca1a"
}

###
POST http://localhost:9090/update_profile_data
Content-Type: application/json

{
    "token": "ec98a57008f82be406b165e2011fa390d9cd5cb10c60d9ffc61ab92f9556ca1a",
    "bio"
    "currentPost":"CTO",
    "pastWork":[
        {
            "company":"Microsoft",
            "position":"CTO",
            "years":"2+"
        }
    ],
    "education":[
        {
            "school":"IIt",
            "degree":"BTECH",
            "fieldOfStudy":"2015-2019",
        }
    ]
}